# DotNetBlog

./: .gitignore  DotNetBlog.sln  LICENSE  README.md  publish.ps1  publish.sh
src/DotNetBlog.Web/: AutoMapperConfig.cs  DotNetBlog.Web.csproj  IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs  Program.cs  Startup.cs  appsettings.json
src/DotNetBlog.Web/Areas/Api/Controllers/: CategoryController.cs  CommentController.cs  ConfigController.cs  ControllerBase.cs  MyController.cs  PageController.cs  StatisticsController.cs  TagController.cs  TopicController.cs  UploadController.cs  WidgetController.cs
src/DotNetBlog.Web/Areas/Api/Filters/: ErrorHandlerFilter.cs  RequireLoginApiFilter.cs
src/DotNetBlog.Web/Areas/Api/Models/Category/: RemoveCategoryModel.cs
src/DotNetBlog.Web/Areas/Identity/: IdentityHostingStartup.cs
src/DotNetBlog.Web/Areas/Identity/Pages/: _ViewImports.cshtml
src/DotNetBlog.Web/Controllers/: AdminController.cs  ExceptionController.cs  HomeController.cs  InstallController.cs  ManagerController.cs  QuickActionController.cs
src/DotNetBlog.Web/Filters/: RequireLoginFilter.cs
src/DotNetBlog.Web/Middlewares/: ClientManagerMiddleware.cs
src/DotNetBlog.Web/Pages/: _ViewImports.cshtml
src/DotNetBlog.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/DotNetBlog.Web/Properties/: launchSettings.json
src/DotNetBlog.Web/Properties/PublishProfiles/: IISProfile.pubxml
src/DotNetBlog.Web/Resources/Views/Install/: Index.en-GB.resx  Index.zh-CN.resx
src/DotNetBlog.Web/TagHelpers/: BlogTitleTagHelper.cs  PageLinkTagHelper.cs  PagerTagHelper.cs  ThemeUrlResolutionTagHelper.cs  TopicLinkTagHelper.cs
src/DotNetBlog.Web/Themes/default/: _ViewImports.cshtml
src/DotNetBlog.Web/Themes/default/Account/: ChangePassword.cshtml  Login.cshtml
src/DotNetBlog.Web/Themes/default/Admin/: Index.cshtml
src/DotNetBlog.Web/Themes/default/Exception/: Error.cshtml  NotFound.cshtml
src/DotNetBlog.Web/Themes/default/Home/: Notice.cshtml  Page.cshtml  Search.cshtml  Topic.cshtml  _CommentList.cshtml  _Layout.cshtml  _TopicList.cshtml
src/DotNetBlog.Web/Themes/default/Install/: Index.cshtml
src/DotNetBlog.Web/Themes/default/Manager/: Index.cshtml
src/DotNetBlog.Web/Themes/default/Shared/: _LoginPartial.cshtml
src/DotNetBlog.Web/ViewComponents/: PageListNav.cs  Widgets.cs
src/DotNetBlog.Web/ViewEngines/: ThemeResourceLocalizationFactory.cs  ThemeViewEngine.cs
src/DotNetBlog.Web/ViewModels/Home/: CategoryPageViewModel.cs  CommentListViewModel.cs  TopicListModel.cs  TopicPageViewModel.cs
src/DotNetBlog.Web/ViewModels/Install/: IndexViewModel.cs
src/DotNetBlog.Web/ViewServices/: EmailSender.cs
src/DotNetBlog.Web/Widgets/: AdministrationWidget.cs  CategoryWidget.cs  MonthStatisticsWidget.cs  PageWidget.cs  RecentCommentWidget.cs  RecentTopicWidget.cs  SearchWidget.cs  TagWidget.cs
src/DotNetBlog.WebAdmin/: DotNetBlog.WebAdmin.csproj  Program.cs  SharedResourceManagerStringLocalizerFactory.cs  _Imports.razor
src/DotNetBlog.WebAdmin/Components/: EditorMd.razor  EditorMdInterop.cs  EditorMdUpdateEventArgs.cs  GlobalEventArgs.cs  JQueryCallingParameter.cs  JsRuntimeExtentions.cs  Tagify.razor  TagifyEventArgs.cs  TagifyInterop.cs
src/DotNetBlog.WebAdmin/Pages/: Index.razor  Topics.razor
src/DotNetBlog.WebAdmin/Properties/: launchSettings.json
src/DotNetBlog.WebAdmin/Service/: Api.cs  TopicService.cs
src/DotNetBlog.WebAdmin/Shared/: NavMenu.razor
src/DotNetBlog.WebAdmin/wwwroot/: index.html
(+168 files in other folders)
